<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Home Page - Personal Portfolio</title>
</head>
<body class="fade-in">

    <header>
        
            <nav class="fade-in">
                <img src="img/datech.jpg" alt="datech"></a>

                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        
    </header>

    <main>


        <div id="faded" class="fade">


            <div class="container">

                <div>   
                   <p class="intro">Experience and Project</span> 
                    <BR></p>Project Overview: <br>
                   <p class="content"> During the first semester of my course, I undertook a subject titled PC Assembly, which provided me with valuable hands-on experience in assembling and troubleshooting personal computers. This project allowed me to apply both my theoretical knowledge and practical skills to address technical challenges, enhancing my understanding of hardware and software troubleshooting. 
                    </p>
                </div>

                <div>    
                     <BR></p>Challenges and Solutions in Hardware Troubleshooting: <br>
                    <p class="content"> One of the initial challenges encountered during the PC assembly project was a power supply issue. After completing the assembly, the system failed to power on. My initial assessment suggested a potential problem with the power button or the power supply unit (PSU). Upon further investigation, I identified that the PSU was faulty. After replacing the PSU with a functional one, the system powered on successfully, resolving the issue.
                    </p>
                 </div>

                 <div>   
                     <BR></p>Challenges and Solutions in Software Troubleshooting: <br>
                    <p class="content">Following the hardware assembly, I faced a software compatibility issue. Upon installing the operating system (OS), I observed that several drivers were not functioning correctly, and various applications exhibited instability. To resolve this, I systematically reviewed and updated the drivers, addressing the compatibility issues and ensuring the system was stable and fully functional. 
                    </p>
                 </div>

                 <div>   
                    <BR></p>Results Evaluation: <br>
                   <p class="content"> This project significantly enhanced my ability to diagnose and resolve both hardware and software issues. I developed a deeper understanding of the technical aspects of PC assembly and troubleshooting, learning to efficiently identify problems and implement effective solutions. These experiences have strengthened my troubleshooting skills and broadened my knowledge of PC building and maintenance.
                   </p>
                </div>

                <div>   
                    <BR></p>Commitment to Quality Service:<br>
                   <p class="content">Through this project experience, I can confidently assure you that I am equipped to deliver high-quality and reliable service. I am committed to providing well-rounded solutions, ensuring that your technical needs are met with efficiency and precision.
                   </p>
                </div>

            </div>

        </div>
 
    </main>

    <footer>
        
        <div class="social-icons">
            <a href="https://www.facebook.com/richmond.tolentino.79" target="_blank" class="circle-link">
                <img src="img/fb.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/rmd.tln/" target="_blank" class="circle-link">
                <img src="img/ig.png" alt="Instagram">
            </a>
            <a href="https://twitter.com/@_davenotsimp" target="_blank" class="circle-link">
                <img src="img/twit.png" alt="Twitter">
            </a>
        </div>



        <p style="text-align: right; width: 80%;">
            © Richmond Dave Tolentino. All Rights Reserved.
        </p>
    </footer>

</body>
</html>